# Package Information for pkg-config

prefix=/home/nvidia/Repositories/opencv/build/static
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir_old=${prefix}/include/opencv
includedir_new=${prefix}/include

Name: OpenCV
Description: Open Source Computer Vision Library
Version: 4.0.0
Libs: -L${exec_prefix}/lib -lopencv_highgui -lopencv_imgcodecs -lopencv_imgproc -lopencv_core
Libs.private: -L${exec_prefix}/share/OpenCV/3rdparty/lib -llibjpeg -llibpng -L/usr/lib/aarch64-linux-gnu -lz -ldl -lm -lpthread -lrt
Cflags: -I${includedir_old} -I${includedir_new}
